# news_mobile_flutter

./: .gitignore  README.md  pubspec.yaml
android/androidtools/: build.gradle
android/androidtools/src/main/: AndroidManifest.xml
android/androidtools/src/main/java/com/htphtp/tools/: APIVersion.kt  ActivityExtensions.kt  AndroidBug5497Workaround.kt  ClipboardUtils.kt  CollectionExtension.kt  DeviceUtil.java  DoubleExtensions.kt  DrawableExtensions.kt  KeyboardUtils.kt  MacAddressUtil.java  NetworkUtils.java  NotificationUtil.kt  PermissionManagerActivity.kt  ResourcesExtensions.kt  SkipEmojisInputFilter.kt  StatusBarUtils.kt  StringExtensions.kt
android/androidtools/src/main/java/com/htphtp/tools/camera/: CaptureStrategy.java  MediaStoreCompat.java  TakePhoto.kt
android/androidtools/src/main/java/com/htphtp/tools/encryption/: KeyStoreHelper.java  SharedPreferencesHelper.java
android/androidtools/src/main/java/com/htphtp/tools/image/: BitmapExtensions.kt  ImageUtils.kt
android/androidtools/src/main/java/com/htphtp/tools/livedata/: Event.kt
android/androidtools/src/main/java/com/htphtp/tools/paging/: Listing.kt  NetworkState.kt  NetworkViewHolder.kt  PagingAdapter.kt  PagingDataSource.kt  PagingRepository.kt  PagingViewModel.kt  SimplePagingDataSource.kt
android/androidtools/src/main/java/com/htphtp/tools/reflex/: ReflexExtensions.kt
android/androidtools/src/main/java/com/htphtp/tools/time/: CountDownCalc.kt  CountDownIntentService.kt  (+6 more)
android/androidtools/src/main/res/layout/: item_network_state.xml
android/androidtools/src/main/res/values/: styles.xml
(+59 files in other folders)
